Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ConnectTimeout 10

# Tailscale

Host manjaro
    HostName ${MANJARO_HOST}
    User inceisciberkay
    HostKeyAlias manjaro

Host ubuntu
    HostName ${UBUNTU_HOST}
    User berkay
    HostKeyAlias ubuntu

Host macos
    HostName ${MACOS_HOST}
    User inceisciberkay
    HostKeyAlias macos

Host popos
    HostName ${POPOS_HOST}
    User berkay
    HostKeyAlias popos

# VT

Host rlogin-random
    HostName rlogin.cs.vt.edu
    User berkayinceisci

Host pine
    HostName pine.rlogin
    ProxyJump rlogin-random
    User berkayinceisci

# MoatLab

Host hds01
    HostName ${HDS01_HOST}
    User berkay
    Port 9999

Host hds02
    HostName ${HDS02_HOST}
    User berkay
    Port 22

Host hds03
    HostName ${HDS03_HOST}
    User berkay
    Port 22

Host hds04
    HostName ${HDS04_HOST}
    User berkay
    Port 22

Host hds05
    HostName ${HDS05_HOST}
    User berkay
    Port 22

Host hds06
    HostName ${HDS06_HOST}
    User berkay
    Port 22

Host hds07
    HostName ${HDS07_HOST}
    User berkay
    Port 22

Host kopernik
    HostName ${KOPERNIK_HOST}
    User berkay
    Port 22

Host genesis
    HostName ${GENESIS_HOST}
    User berkay
    Port 22

Host r2d2
    HostName ${R2D2_HOST}
    User berkay
    Port 22

Host maven
    HostName ${MAVEN_HOST}
    ProxyJump r2d2
    User berkay
    Port 22

Host ark
    HostName ${ARK_HOST}
    User berkay
    Port 55555

# GNR

Host gnrproxy
    HostName ${GNR_PROXY_HOST}
    User vt
    Port 22

Host gnr-micron
    HostName ${GNR_MICRON_HOST}
    ProxyJump gnrproxy
    User vt
    Port 22

Host gnr-astera
    HostName ${GNR_ASTERA_HOST}
    ProxyJump gnrproxy
    User berkay
    Port 22

# ProxyJump ark when reachable, fall back to popos (Tailscale exit node on same network)
# On popos itself, no jump needed when ark is down (direct access)
Match host hds01,hds02,hds03,hds04,hds05,hds06,hds07,kopernik,genesis,r2d2 exec "nc -z -w 3 ${ARK_HOST} 55555 2>/dev/null"
    ProxyJump ark

Match host hds01,hds02,hds03,hds04,hds05,hds06,hds07,kopernik,genesis,r2d2 exec "! nc -z -w 3 ${ARK_HOST} 55555 2>/dev/null && [ $(hostname) != popos ]"
    ProxyJump popos
