DDR4/!
DDR4
MLC
NUMA
CXL
DDR5
CMM
WSS
Redis
GAPBS
YCSB
QEMU's
MMIO
QEMU
#urve/!
#urve
#urve/!
curve/!
curve
FEMU
prefetcher
NAND
dataset
XArray
Colocation
LDLAT
ldlat
PEBS
init
goto
untracked
runtime
sys
syscall
criticality
tiering
colocation
MLP
colocated
LLC
memcg
CHA
uncore
BG
skx
colocating
upebs
md
cgroup
cgroup's
texttt
kmigraterd
Memtis
CHAs
TID
_
CYC
OCC
PACT's
userspace
HTMM
emph
uPEBS
backend
mmap
pipelined
shootdowns
TLB
perf
backends
precomputed
texttt
#uring
io
#uring
#uring
#uring
uring
PID
PMU
PMUs
EMR
LRU
coroutine
metadata
enqueues
syscalls
