set -g mouse on
set -sg escape-time 0
setw -g monitor-activity on
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# set -g default-terminal 'tmux-256color'
set -g default-terminal 'screen-256color'

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# toggle status bar
bind-key b set-option status

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
# bind-key -r J resize-pane -D 3
# bind-key -r K resize-pane -U 3
# bind-key -r H resize-pane -L 3
# bind-key -r L resize-pane -R 3

set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_resize_left_key   'C-S-Left'
set -g @smart-splits_resize_down_key   'C-S-Down'
set -g @smart-splits_resize_up_key     'C-S-Up'
set -g @smart-splits_resize_right_key  'C-S-Right'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status-right-extra "#h | #(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1 ... \\2#; s#/#/#g')"
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
