general {
        colors = true
        interval = 5
        output_format = "i3bar"
        color_good = "#a3be8c"
        color_bad = "#bf616a"
        color_degraded = "#ebcb8b"
}

order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "load"
order += "read_file weather"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

read_file weather {
        path = "/tmp/i3status_weather"
        format = "%content"
        max_characters = 50
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "⚡ BAT"
        status_unk = "⚡ UNK"
        status_full = "⚡ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "Disk: %used (%avail free)"
}

load {
        format = "Load: %1min"
}

memory {
        format = "RAM: %used (%available free)"
        threshold_degraded = "1G"
        format_degraded = "RAM: %available free"
}

tztime local {
        format = "%m/%d/%y %H:%M:%S"
}
